<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Productos</title>
    
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            padding-top: 60px;
            background-color: #f0f2f5;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #ffffff !important;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
       
        .container {
            max-width: 1200px;
        }
        .row {
            margin-bottom: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
        }
        .list-group-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .reseñas-destacadas {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Eduard Vasquez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        
        <h1 id="titulo_pagina" class="text-center mt-4"></h1>
        
        <!-- Lista productos -->
        <div id="productos" class="row mt-4"></div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p id="datos_tienda"></p>
    </footer>

    
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="datos.json"></script>
    <script src="index.js"></script>
</body>
</html>
